/*PROJECT BRIEFING
 *
 * Input: 
 * 		CSV with a compilation of fires in the last decade in Spain (2001-2010).     	
 *  	Author: España en llamas project by Fundación Ciudadana Civio.
 *		Format: CSV 
 *  	Source: http://www.espanaenllamas.es/
 *		License: CC BY-NC-ND 3.0 - http://creativecommons.org/licenses/by-nc-nd/3.0/es/deed.en 
 *
 * Description: 		
 *		Each row describes one fire including: human and material loss, surface affected, cause and geolocation.
 *		
 * Output:
 *		The generated RDF can be consumed via the SPARQL Endpoint, the Exhibit Faceted view and the Map view (which shows one point per fire).
 *
*/
PREFIX project: <http://idi.fundacionctic.org/tabels/project/espana-en-llamas/>
PREFIX my: <http://idi.fundacionctic.org/tabels/project/espana-en-llamas/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dis: <http://disaster-fp7.eu/ontology/core#>

FOR ?rowId IN rows FILTER get-row(?rowId)
	
    LET ?resource = resource(?rowId)
    MATCH [?iDPIF,?sUPQUEMADA,?mUERTOS,?hERIDOS,?cOMUNIDAD,?pROVINCIA,?cOMARCA,?mUNICIPIO,?lATITUD,?lONGITUD,?fECHA,?tIMECTRL,?tIMEEXT,?iDGRUPOCAUSA,?dESCCAUSA,?pERSONAL,?pESADOS,?aEREOS,?gASTOSEXT,?pERDIDAS] IN horizontal 
	// Generate style attached to every point	
	LET ?shapeFile = "espana-en-llamas.csv"
	LET ?defaultStyle = resource("style-default-point-orange.json",<http://idi.fundacionctic.org/tabels/project/default-styles/json/>)                
	LET ?shapefileConcept = resource(?shapeFile)                
	LET ?defaultStyleConcept = resource("default style")

CONSTRUCT {
    my:DataSet a dcat:Dataset .
    my:DataSet dct:title "Default title for autogenerated tabels data sets" .
    my:DataSet rdfs:keyword "tabels" .
    my:DataSet dcat:distribution my:DatasetRDF .
    my:DataSet dcat:distribution my:DatasetTurtle .
    my:DataSet dcat:distribution my:DatasetN3
}

CONSTRUCT {
    my:DatasetRDF a dcat:Distribution .
    my:DatasetRDF dcat:accessURL project:data .
    my:DatasetRDF dct:format _:B0 .
    _:B0 a dct:IMT .
    _:B0 rdf:value "application/rdf+xml" .
    _:B0 rdfs:label "RDF+XML"
}

CONSTRUCT {
    my:DatasetTurtle a dcat:Distribution .
    my:DatasetTurtle dcat:accessURL project:data?format=ttl .
    my:DatasetTurtle dct:format _:B1 .
    _:B1 a dct:IMT .
    _:B1 rdf:value "text/turtle" .
    _:B1 rdfs:label "TURTLE"
}

CONSTRUCT {
    my:DatasetN3 a dcat:Distribution .
    my:DatasetN3 dcat:accessURL project:data?format=text .
    my:DatasetN3 dct:format _:B2 .
    _:B2 a dct:IMT .
    _:B2 rdf:value "text/n3" .
    _:B2 rdfs:label "N3"
}

CONSTRUCT {
    ?resource a my:SomeResource .
    ?resource my:iDPIF ?iDPIF .
    ?resource my:sUPQUEMADA ?sUPQUEMADA .
    ?resource my:mUERTOS ?mUERTOS .
    ?resource my:hERIDOS ?hERIDOS .
    ?resource my:cOMUNIDAD ?cOMUNIDAD .
    ?resource my:pROVINCIA ?pROVINCIA .
    ?resource my:cOMARCA ?cOMARCA .
    ?resource my:mUNICIPIO ?mUNICIPIO .
    ?resource geo:lat ?lATITUD .
    ?resource geo:long ?lONGITUD .  	
    ?resource dct:subject ?defaultStyleConcept .  	
    ?resource my:fECHA ?fECHA .
    ?resource my:tIMECTRL ?tIMECTRL .
    ?resource my:tIMEEXT ?tIMEEXT .
    ?resource my:iDGRUPOCAUSA ?iDGRUPOCAUSA .
    ?resource my:dESCCAUSA ?dESCCAUSA .
    ?resource my:pERSONAL ?pERSONAL .
    ?resource my:pESADOS ?pESADOS .
    ?resource my:aEREOS ?aEREOS .
    ?resource my:gASTOSEXT ?gASTOSEXT .
    ?resource my:pERDIDAS ?pERDIDAS
}

CONSTRUCT {
    my:SomeResource a rdfs:Class
}

CONSTRUCT {
    my:iDPIF a rdf:Property .
    my:sUPQUEMADA a rdf:Property .
    my:mUERTOS a rdf:Property .
    my:hERIDOS a rdf:Property .
    my:cOMUNIDAD a rdf:Property .
    my:pROVINCIA a rdf:Property .
    my:cOMARCA a rdf:Property .
    my:mUNICIPIO a rdf:Property .    
    my:fECHA a rdf:Property .
    my:tIMECTRL a rdf:Property .
    my:tIMEEXT a rdf:Property .
    my:iDGRUPOCAUSA a rdf:Property .
    my:dESCCAUSA a rdf:Property .
    my:pERSONAL a rdf:Property .
    my:pESADOS a rdf:Property .
    my:aEREOS a rdf:Property .
    my:gASTOSEXT a rdf:Property .
    my:pERDIDAS a rdf:Property
}

// parent skos:Concept without style attached
CONSTRUCT {
    ?shapefileConcept a skos:Concept .
  	?shapefileConcept skos:prefLabel ?shapeFile .  	
    ?defaultStyleConcept a skos:Concept .
  	?defaultStyleConcept skos:inScheme my:collection .
  	?defaultStyleConcept skos:prefLabel "default style" .
  	?shapefileConcept skos:narrower ?defaultStyleConcept .
  	?defaultStyleConcept dis:prefStyle ?defaultStyle
}

