#Grails Metadata file
#Sat Jan 14 19:37:50 CET 2012
app.grails.version=2.0.0
app.name=tabels-web
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.jquery-datatables=1.8.2
plugins.jquery-geturlparam=2.1
plugins.jquery-tipsy=1.0.0a
plugins.jquery-tooltip=1.3
plugins.jquery-ui=1.8.15
plugins.modernizr=1.7.2
plugins.protovis=3.3.1
plugins.resources=1.1.1
plugins.svn=1.0.1
plugins.tomcat=2.0.0
