#Grails Metadata file
#Mon Sep 24 16:00:27 CEST 2012
app.grails.version=2.0.4
app.name=tabels
app.servlet.version=2.4
app.version=0.6
plugins.hibernate=2.0.4
plugins.jquery=1.7.1
plugins.jquery-datatables=1.8.2
plugins.jquery-geturlparam=2.1
plugins.jquery-tipsy=1.0.0a
plugins.jquery-tooltip=1.3
plugins.jquery-ui=1.8.15
plugins.modernizr=2.0.6
plugins.protovis=3.3.1
plugins.resources=1.1.6
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.2
plugins.tomcat=2.0.4
