#Grails Metadata file
#Tue Oct 25 22:45:19 CEST 2011
app.grails.version=1.3.7
app.name=tabels-web
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.modernizr=1.7.2
plugins.resources=1.1.1
plugins.tomcat=1.3.7
plugins.uploadr=0.5.0
