El lenguaje tabels para la conversión de formatos de datos estructurados a RDF está formado por los siguientes elementos:

* Directivas

* Definición de prefijos: simplificación de URI's mediante la definición de prefijos para las mismas.
{code}
    prefix _Prefijo_ : _uri_
{code}

* Descripción del recorrido del origen de datos
*** [Sentencias de dimensiones|guide:dimensionStatements]
*** [Sentencias de asignación de variables|guide:variableAssignmentStatements]
* Variables: comienzan con '?' seguidas de caractéres alfanuméricos.
    {code}
     ?testResource
    {code}

* Tuplas: conjunto ordenado de *N* Variables separado por comas y delimitado por los caracteres '\[' y '\]'
    {code}
     [?prueba,?col2]
    {code}

* Posición: indica una posición en el origen de datos. Es posible definir las posiciónes de dos formas distintas:
*** Posición absoluta: Indicando el lugar exacto en el origen de datos
{code}
    B12
{code}
*** Posición relativa a una variable: Relaciona la posición a la de una variable, ya sea tomando la misma o calculandola en función de unas indicaciones.
{code}
   2 RIGHT OF ?rowId
{code} 

* [Expresiones|guide:functions]: funciones que permiten modificar el valor de las variables.

* Templates: Reglas para la instanciación de las variables obtenidas en el recorrido del origen de datos. Sigue la sintaxis N3 sustituyendo sujeto y/o predicado de la tripleta por variables definidas en el código previo. 
{code}
    ?resources a ex:SomeResource .
    ?resources ex:prueba ?prueba .
    ?resources ex:col2 ?col2
{code}

Cada Template se instanciará cuando todas las variables contenidas en el tengan valor y alguna de las mismas haya cambiado desde la última instanciación. Cada sentencia contenida en el template debe estar seguida del caracter separador de sentencias "." excepto la prévia a la llave de cierre del template. Para un mismo programa tabels es posible definir más de un template, separandose entre ellos por llaves ({template1} {template2})
 
 {code}
 {
    ?resources a ex:SomeResource .
    ?resources ex:prueba ?prueba .
    ?resources ex:col2 ?col2
 }
 
 {
    [    rdf:type ex:Movie ;
         ex:rank ?rankInt ;
         ex:rating ?ratingFloat ;
         rdfs:label ?titleTrimmed ;
         ex:year ?year ;
         ex:votes ?votesInt ;
         owl:sameAs ?dbpediaResource ]
  }
  
  
{code}